<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Shipping Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #000;
        }

        #container {
            display: flex;
        }

        #sidebar {
            width: 250px;
            height: 100vh;
            background-color: #000814;
            color: #fff;
            padding: 20px;
            padding-top: 60px;
            overflow-y: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: fixed; /* Fixed positioning */
        }

        #sidebar img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #sidebar-heading {
            font-size: 24px;
            color: #c1121f;
            margin-bottom: 10px;
        }

        #sidebar-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #sidebar a {
            display: block;
            color: #fdf0d5;
            text-decoration: none;
            margin: 15px 0;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #sidebar a:hover {
            color: #555;
        }

        #sidebar i {
            margin-right: 10px;
        }

        #content {
            flex: 1;
            padding: 20px;
            margin-left: 325px;
        }

        h1 {
            font-size: 36px;
            color: #000814;
            margin-bottom: 20px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* Add text shadow */
        }

        #content p1 {
            padding: 15px;
            color: #fff;
            font-size: medium;
            line-height: 1.5;
            border-radius: 16px;
            text-align: justify;
        }

        #input-section {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        #input-image {
            flex: 1;
            margin-right: 20px;
        }

        #input-text {
            flex: 2;
            line-height: 1.4;
            color: #fff;
        }

        #content p {
            background-color: #000814; /* Background box for the paragraph */
            padding: 15px;
            color: #fff;
            line-height: 1.5;
            border-radius: 16px;
        }

        #input-text p {
            text-align: justify;
        }

        #input-text ul{
            color: #000;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="sidebar">
        <img src="/templates/th.jpeg" alt="Shipping Logo">
        <div id="sidebar-heading">E-commerce Shipping Prediction</div>
        <a href="/"><i class="fas fa-home"></i>Home</a>
        <a href="about"><i class="fas fa-info-circle"></i>About</a>
        <a href="predict"><i class="fas fa-chart-line"></i>Prediction</a>
        <a href="contact"><i class="fas fa-envelope"></i>Contact</a>
    </div>

    <div id="content">
        <h1>About Us</h1>
        <div id="about">
            <p>Ecommerce shipping prediction is the process of estimating whether the product reached on time, 
                which is based on various factors such as the origin and destination of the package, 
                the shipping method selected by the customer, the carrier used for shipping, 
                and any potential delays or issues that may arise during the shipping process. 
                Machine learning models can be used to make accurate predictions about shipping times based on 
                historical data and real-time updates from carriers. These models may take into account factors such as weather conditions, 
                traffic, and other external factors that can impact delivery times. Overall, 
                Ecommerce shipping prediction is an important tool for ecommerce businesses that want to provide 
                accurate delivery estimates to their customers and improve their overall customer experience.</p>

            <div id="input-section">
                <div id="input-image">
                    <!-- Add your image source here -->
                    <img src="/templates/puc.png" alt="Input Image">
                </div>
                <div id="input-text">
                    <p>The data used for predicting the reachability of the product by the ML model is done using the following input:</p>
                    <ul>
                        <li>Warehouse block: F, A, B, C, D</li>
                        <li>Mode of shipment: Flight, Ship, Road</li>
                        <li>Customer care calls: Integer value > 1</li>
                        <li>Customer rating: Integer value > 1</li>
                        <li>Cost of product: Integer value > 1</li>
                        <li>Prior purchases: Integer value > 1</li>
                        <li>Product Importance: Integer value > 1</li>
                        <li>Gender: Male or Female</li>
                        <li>Discount Offered: Integer value > 1</li>
                        <li>Weight in Grams: Integer value > 1</li>
                    </ul>
                    <p>After entering the above values, you can start the prediction process to check if your product will reach on time or not.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
